# required metadata
sonar.projectKey=li.mueller-sebastian.code:StackexchangeTagExtractor
sonar.projectName=StackexchangeTagExtractor
sonar.projectVersion=0.1
 
# path to source directories (required)
sources=src

# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ... 
# are used in the source code to be analysed
sonar.java.source=1.6
sonar.java.target=1.6 